
chown_files() {
 chown nud:nud /var/lib/nud/blk0001.dat
}

pre_install() {
	echo
	echo "==> WARNING!!!"
	echo "==> before you continue stop the nud"
	echo 
	echo "==> sudo systemctl stop nud <=="
	echo
	echo "==> thank you."
}

post_install() {
 chown_files
 echo 
 echo "After installation is complete restart the nud"
 echo "===> sudo systemctl start nud"
 echo

}

post_upgrade() {
 chown_files
 echo 
 echo "After installation is complete restart the nud"
 echo "===> sudo systemctl start nud"
 echo
}
